@use '/src/styles/vars';
@import 'src/styles/mixins';

.primary {
  background-color: vars.$color-primary;
}

.secondary-dark1 {
  background-color: vars.$color-secondary-dark1;
}

.tour-page-container {
  display: flex;
  flex-direction: column;
}

.tour-user-name {
  color: vars.$color-grey4;
  font-size: 18px;
}

.tour-page {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  padding-top: vars.$gutter*3;
  font-family: 'Roboto', sans-serif;
}

// Date picker style

.tour-date {
  width: 60%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;

  &-img {
    width: 40px;
  }

  &-now {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    &-title {
      font-size: 22px;
      font-weight: bold;
      color: vars.$color-secondary-dark2;

      &-span {
        font-size: 14px;
        font-style: italic;
        padding: vars.$gutter/4;
        font-weight: bold;
        color: vars.$color-primary;
      }
    }
    &-title::first-letter {
      text-transform: uppercase;
    }
  }
}

// Button create new  patient

.tour-page-create-patient {
  padding: vars.$gutter;
  display: flex;
  flex-direction: row;
  align-items: center;
  align-self: center;
  font-family: 'Roboto', sans-serif;
  color: vars.$color-secondary-dark2;

  &-img {
    width: 30px;
  }

  &-title {
    font-size: 17px;
    margin-right: 0.5em;
  }
}

// Button container
.button-container {
  display: flex;
  flex-direction: row;
}

// Button create new  patient

.tour-page-create-tour {
  padding: vars.$gutter;
  display: flex;
  flex-direction: row;
  align-items: center;
  align-self: center;
  font-family: 'Roboto', sans-serif;
  color: vars.$color-secondary-dark2;

  &-img {
    width: 30px;
  }

  &-title {
    font-size: 17px;
    margin-right: 0.5em;
  }
}

// container style list

.planning-container::-webkit-scrollbar {
  display: none;
}

.done {
  opacity: 0.5;
}

.planning-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 90%;
  height: 380px;
  overflow-y: scroll ;
  -ms-overflow-style:none;
  padding: vars.$gutter;

  &-row {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    width: 100%;
    height: 35px;
    margin: vars.$gutter/3 0;
    border-radius: 5px;

    &-delete {
      width: 25px;
      margin-left: 10px;
    }

    &-middle {
      padding: 0 vars.$gutter;
      display: flex;
      flex-direction: row;
      justify-content: flex-start;
      align-items: center;
      width: 45%;
      height: 35px;
      background-color: vars.$color-primary;
      color: vars.$color-white;

      &-hour {
        margin-right: vars.$gutter;
      }
      &-hour::after {
        content: '-';
        margin-left: vars.$gutter;
      }

    }
 

    &-right {
      border-radius: 0 5px 5px 0 ;
      width: 35%;
      padding: 0 vars.$gutter;
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
      height: 35px;
      background-color: vars.$color-secondary-dark1;
      color: vars.$color-white;
      &-care {
        text-overflow: ellipsis ;
        white-space: nowrap ;
        overflow: hidden ;
      }

    }
  }
}

.submit-update-tour {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  margin-top: vars.$gutter*2.5;
  padding: vars.$gutter vars.$gutter*2;
  background-color:vars.$color-secondary-dark1;
  -webkit-box-shadow: 0px 15px 15px 0px rgba(0,0,0,0.25);
  box-shadow: 0px 15px 15px 0px rgba(0,0,0,0.25);
  border-radius: 15px;
  border: 0;
  font-size: 19px;
  font-weight: 600;
  color: vars.$color-white;
  font-family: 'Roboto', sans-serif;

  &-img {
    width: 30px;
    margin-left: 10px;
  }
}


