%syntax-version=1.0.0
%project=ocare

000-init 2021-01-18T12:23:37Z "Etudiant O'clock",,, <etudiant@teleporteur> # Database init
010-add-cabinet 2021-01-19T15:23:01Z "Etudiant O'clock",,, <etudiant@teleporteur> # Add table cabinet
020-add-cabinet-has-nurse 2021-01-20T06:01:41Z "Etudiant O'clock",,, <etudiant@teleporteur> # Add table cabinet_has_nurse
030-add-avatar-to-nurse 2021-01-20T12:17:10Z "Etudiant O'clock",,, <etudiant@teleporteur> # Add a field avatar in table nurse and rename the field user_id in table cabinet
040-View-getAllCabinet 2021-01-20T19:21:14Z "Etudiant O'clock",,, <etudiant@teleporteur> # Add view getAllCabinet by Nurse
050-add-patient 2021-01-21T18:48:23Z "Etudiant O'clock",,, <etudiant@teleporteur> # Add patient table
060-add-logbook 2021-01-22T09:18:43Z "Etudiant O'clock",,, <etudiant@teleporteur> # Add logbook and patient_has_logbook table
041-View-getAllCabinet-with-patient 2021-01-24T14:37:38Z "Etudiant O'clock",,, <etudiant@teleporteur> # Update View getAllCabinet to add number of patient by cabinet
051-add-column-to-patient 2021-01-24T20:59:42Z "Etudiant O'clock",,, <etudiant@teleporteur> # Add column additional_address to patient table
061-add-column-to-logbook 2021-01-24T21:13:07Z "Etudiant O'clock",,, <etudiant@teleporteur> # Add column time to logbook and drop table patient_has_logbook
